{
  "name": "portabletranscribe",
  "short_name": "portabletranscribe",
  "description": "Lokale Diktier-App: Sprache wird vollständig im Browser transkribiert, Audio verlässt das Gerät nicht.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f6fb",
  "theme_color": "#f5f6fb",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
